# LiftLabAssignment

PETAssignment/: .project  MyReadME.txt  Readme.rtf  pom.xml
PETAssignment/src/main/java/com/Liftlabs/requests/: ApiRequest.java
PETAssignment/src/main/java/com/Liftlabs/test/: Category.java  Root.java  Tags.java  TestData.java
PETAssignment/src/main/java/com/Liftlabs/utils/: ConfigReader.java
PETAssignment/src/test/java/com/Liftlabs/runner/: TestRunner.java
PETAssignment/src/test/java/com/Liftlabs/steps/: PetStoreSteps.java
PETAssignment/src/test/resources/: schema.json
PETAssignment/src/test/resources/Features/: PetStore.feature
PETAssignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PETAssignment/test-output/Default suite/: Default test.html  Default test.xml
PETAssignment/test-output/junitreports/: TEST-com.Liftlabs.runner.TestRunner.xml
PETAssignment/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
